spring.application.name=reverse-ip-app

# DataSource configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://db:5432/reverseip}
spring.datasource.username=user
spring.datasource.password=pass

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.pattern.console={"event":"%msg", "level":"%level", "logger":"%logger", "timestamp":"%d{yyyy-MM-dd HH:mm:ss}"}%n